# SimbirProject

./: README.md
Simbir/: Simbir.sln
Simbir/Data/: BaseEntity.cs  Book.cs  Human.cs
Simbir/Repository/: DataContext.cs  IRepository.cs  Repository.cs  Repository.csproj  ServiceCollectionsExtentions.cs
Simbir/Service/: AuthorService.cs  BookGenreService.cs  BookService.cs  GenreService.cs  HumanService.cs  LibraryCardService.cs  Service.csproj  ServiceCollectionsExtentions.cs
Simbir/Simbir/: Dockerfile  Program.cs  Simbir - Backup.csproj  Simbir.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Simbir/Simbir/Controllers/: AuthorController.cs  BooksController.cs  GenreController.cs  HumansController.cs  LibraryCardsController.cs  WeatherForecastController.cs
Simbir/Simbir/DTO/: AuthorDto.cs  BookDto.cs  Books.cs  HumanDto.cs  Humans.cs  LibraryCardDto.cs  LibraryCards.cs
Simbir/Simbir/Middleware/: AuthorizationMiddleware.cs  LoggerMiddleware.cs
Simbir/Simbir/Migrations/: 20210912134601_Initial.Designer.cs  20210912134601_Initial.cs  20210912135332_NullableBase.Designer.cs  20210912135332_NullableBase.cs  20210916152742_Resurected.Designer.cs  20210916152742_Resurected.cs  20210917184545_DateTimeOffset.Designer.cs  20210917184545_DateTimeOffset.cs  20210918145828_Initial.Designer.cs  20210918145828_Initial.cs  20210918155857_DeletedProp.Designer.cs  20210918155857_DeletedProp.cs  20210918190148_AddVersion.Designer.cs  20210918190148_AddVersion.cs  20210929074108_initial.Designer.cs  20210929074108_initial.cs  20211004103828_DateUpdate.Designer.cs  20211004103828_DateUpdate.cs  DataContextModelSnapshot.cs
Simbir/Simbir/Properties/: launchSettings.json
Simbir/Simbir/SimbirDTO/: AuthorDto.cs  BookDto.cs  BookGenreDto.cs  Books.cs  GenreDto.cs  HumanDto.cs  Humans.cs  LibraryCardDto.cs  LibraryCards.cs
Simbir/WebApiTests/: DatabaseCollection.cs  DatabaseFixture.cs  WebApiTests.csproj
SqlScripts/: AuthorTable.sql  BookGenreTable.sql  DBCreate.sql  GenreTable.sql  LibraryCardTable.sql  Select.sql
SqlScripts/1 Create/: AuthorTable.sql  BookGenreTable.sql  BookTable.sql  DBCreate.sql  GenreTable.sql  LibraryCardTable.sql  PersonTable.sql
SqlScripts/2 FillData/: Librarycard_withoutpickupdate.sql  author.sql  book.sql  book_genre.sql  genre.sql  library_card.sql  person.sql
SqlScripts/3-4 Select/: 3.1 GetPersonBooks.sql  3.2 GetAuthorBooks.sql  3.3 GetGenreStatistics.sql  3.4 GetAuthorGenreStatistics.sql  4.1 ListOfDebtors.sql  4.2 ListOfDebtorsAboveThreeBooks.sql  4.3 DelayStatistics.sql
SqlScripts/FillData/: author.sql  book.sql  book_genre.sql  genre.sql  (+2 more)
(+76 files in other folders)
